# .env.development - Development environment defaults
# Used when NODE_ENV=development

# API Configuration - AWS API Gateway DEV Stage
NEXT_PUBLIC_API_BASE_URL=https://y53p9uarcj.execute-api.eu-west-1.amazonaws.com/dev
NEXT_PUBLIC_API_ENDPOINT=https://y53p9uarcj.execute-api.eu-west-1.amazonaws.com/dev
NEXT_PUBLIC_REGION=eu-west-1

# AWS Cognito Authentication - DEV Environment  
NEXT_PUBLIC_COGNITO_CLIENT_ID=vuuc11qdf11tnst6i3c7fhc6p
NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-west-1_EIDmPWkK2

# Development Features
NEXT_PUBLIC_ENABLE_DEVTOOLS=true