# .env.production - Production environment defaults
# Used when NODE_ENV=production

# API Configuration - AWS API Gateway PROD Stage (TODO: Update when prod is ready)
NEXT_PUBLIC_API_BASE_URL=https://y53p9uarcj.execute-api.eu-west-1.amazonaws.com/prod
NEXT_PUBLIC_API_ENDPOINT=https://y53p9uarcj.execute-api.eu-west-1.amazonaws.com/prod
NEXT_PUBLIC_REGION=eu-west-1

# AWS Cognito Authentication - PROD Environment (TODO: Update when prod is ready)
# NEXT_PUBLIC_COGNITO_CLIENT_ID=prod-client-id-here
# NEXT_PUBLIC_COGNITO_USER_POOL_ID=prod-user-pool-id-here

# Production Features
NEXT_PUBLIC_ENABLE_DEVTOOLS=false